PROMPT_COMMAND=__prompt_command

__prompt_command() {
    local exit_code="$?"

    local failed=✗
    local tick=✓
    local arrow=»

    local reset='\[\033[00m\]'

    local red='\[\033[01;31m\]'
    local green='\[\033[01;32m\]'
    local yellow='\[\033[01;33m\]'
    local blue='\[\033[01;34m\]'
    local white='\[\033[01;37m\]'

    local failed_code="[${red}${failed}${blue}]"
    local success_code="[${green}${tick}${blue}]"
    local code=$success_code


    if [ $exit_code != 0 ]; then
        code=$failed_code
    fi

    PS1="${blue}${arrow} ${green}Fra@Psi${blue}╺─${code}─╸${blue}[${reset}\W${blue}]${reset} "

}

#PS1='\[\e[31m\]┌─[\[\e[37m\]\u@\t\[\e[31m\]] \n└─[\[\e[37m\]\W\[\e[31m\]]> '	#root user (red)
# PS1='\[\e[32m\]┌─[\[\e[37m\]\u@\t\[\e[32m\]] \n└─[\[\e[37m\]\W\[\e[32m\]]> '   #regular user (green)

# PS1="$(tput setaf 1)❯$(tput setaf 4)❯$(tput setaf 3)❯ $(tput sgr0)"

# PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200> \[\033[0m\]"

# PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200> \[\033[0m\]"

# PS1='\e[0;36m┌──[\e[1;33m${PWD}\e[0;36m]──[\e[1;33m\t\e[0;36m]\n\e[0;36m└─> \$\e[1;37m'

# PS1='[\e[01;32m]\u[\e[01;34m] @ \h [\e[01;36m]\w [\e[01;31m]\t\n[\e[01;36m]$ [\e[00m]' #colorfull

PS1="\[\033[01;34m\]» \[\033[01;32m\]Fra@Psi\[\033[01;34m\]╺─╸\[\033[01;34m\][\[\033[00m\]\w\[\033[01;34m\]]\[\033[00m\]\$ " #User
# PS1='\[\033[01;29m\]» \[\033[01;31m\]\u@\h\[\033[01;37m\]╺─╸\[\033[01;37m\][\[\033[00m\]\w\[\033[01;37m\]]\[\033[00m\]\$ ' #Root

# PS1='\e[0;37m[\e[1;33m${PWD}\e[0;37m]$ ' #plain and simple

#PS1='[\w]$ '

# PS1='\e[0;36m[\e[1;33m${PWD}\e[0;36m]─>\e[1;37m '

# PS1='\[[\033[01;32m\]\w\[\033[0;37m\]]\$ ' #colored directory

# PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$' #Green

#PS1='\[[\033[01;34m\]\u@\h\[\033[00m\]]:\[\033[01;34m\]\w\[\033[0;37m\]\$ ' #Blue 

#PS1='\[[\033[01;30m\]\u@\h\[\033[00m\]]:\[\033[01;30m\]\w\[\033[0;37m\]\$ ' #Grey

#For root add this to /root/.bashrc
# PS1='\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$' #Red

# if [ "$color_prompt" = yes ]; then
#     PS1='\[\033[1;34m\]┌────[\u@\h\e[0;36m]──────────────────────────[\t\e[0;36m]────┐ \n└───>[${PWD}\e[0;36m] \$ \[\033[0;34m\]'
# else
#     PS1='\e[0;36m┌────[\e[1;33m\u@\h\e[0;36m]────────────────────────────────────[\e[1;33m\t\e[0;36m]────┐ \n\e[0;36m└───>[\e[1;33m${PWD}\e[0;36m]\e[1;37m  \$ '
# fi

# PS1='\[\e[40m\]\[\e[1;37m\] \u \[\e[47m\]\[\e[1;30m\] \w \[\e[0m\]\[\e[1;37m\]\[\e[42m\] > \[\e[0m\] '  #regular user
#PS1='\[\e[41m\]\[\e[1;37m\] \u \[\e[47m\]\[\e[1;30m\] \w \[\e[0m\]\[\e[1;37m\]\[\e[42m\] # \[\e[0m\] '  #root user
